PORT=8083
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gcr?sslmode=disable
REDIS_URL=redis://localhost:6379/0

# ONDC Credentials
REGISTRY_URL="https://preprod.registry.ondc.org/v2.0/lookup"
SUBSCRIBER_ID="saleor-preprod.bharatvyapaar.com"
UNIQUE_KEY_ID="4a47f723-69ca-48fb-89e9-4d62c13d51b5"
PRIVATE_KEY="DcmS/ZmVVRrTTr68WAXdBt+Jzs4pzOFLZ0jLl0g/No1NFTrIree2rsDZLC8OR34svAlsXFnjdzNXmrdswjfj1Q=="
REGISTRY_ENV= "preprod"